<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VOfficeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VOfficeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="VOfficeModel.Country" />
    <EntitySet Name="Customers" EntityType="VOfficeModel.Customer" />
    <EntitySet Name="MeetingRooms" EntityType="VOfficeModel.MeetingRoom" />
    <EntitySet Name="Status" EntityType="VOfficeModel.Status" />
    <EntitySet Name="Events" EntityType="VOfficeModel.Event" />
    <EntitySet Name="EventUserNotifies" EntityType="VOfficeModel.EventUserNotify" />
    <EntitySet Name="ImportantJobs" EntityType="VOfficeModel.ImportantJob" />
    <EntitySet Name="C__MigrationHistory" EntityType="VOfficeModel.C__MigrationHistory" />
    <EntitySet Name="AspNetGroups" EntityType="VOfficeModel.AspNetGroup" />
    <EntitySet Name="AspNetRoles" EntityType="VOfficeModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="VOfficeModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="VOfficeModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="VOfficeModel.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="VOfficeModel.AspNetUser" />
    <EntitySet Name="sysdiagrams" EntityType="VOfficeModel.sysdiagram" />
    <EntitySet Name="DocumentAttachments" EntityType="VOfficeModel.DocumentAttachment" />
    <EntitySet Name="DocumentDelivereds" EntityType="VOfficeModel.DocumentDelivered" />
    <EntitySet Name="DocumentDocumentFields" EntityType="VOfficeModel.DocumentDocumentField" />
    <EntitySet Name="DocumentFields" EntityType="VOfficeModel.DocumentField" />
    <EntitySet Name="DocumentFieldDepartments" EntityType="VOfficeModel.DocumentFieldDepartment" />
    <EntitySet Name="DocumentHistories" EntityType="VOfficeModel.DocumentHistory" />
    <EntitySet Name="DocumentOpinions" EntityType="VOfficeModel.DocumentOpinion" />
    <EntitySet Name="DocumentOpinionAttachments" EntityType="VOfficeModel.DocumentOpinionAttachment" />
    <EntitySet Name="DocumentReceiveds" EntityType="VOfficeModel.DocumentReceived" />
    <EntitySet Name="DocumentRecipents" EntityType="VOfficeModel.DocumentRecipent" />
    <EntitySet Name="DocumentSignedBies" EntityType="VOfficeModel.DocumentSignedBy" />
    <EntitySet Name="DocumentTypes" EntityType="VOfficeModel.DocumentType" />
    <EntitySet Name="ExternalSendReceiveDivisions" EntityType="VOfficeModel.ExternalSendReceiveDivision" />
    <EntitySet Name="Departments" EntityType="VOfficeModel.Department" />
    <EntitySet Name="DepartmentStaffs" EntityType="VOfficeModel.DepartmentStaff" />
    <EntitySet Name="Staffs" EntityType="VOfficeModel.Staff" />
    <EntitySet Name="ApplicationLoggings" EntityType="VOfficeModel.ApplicationLogging" />
    <EntitySet Name="Functions" EntityType="VOfficeModel.Function" />
    <EntitySet Name="SystemConfigs" EntityType="VOfficeModel.SystemConfig" />
    <EntitySet Name="SystemConfigDepartments" EntityType="VOfficeModel.SystemConfigDepartment" />
    <EntitySet Name="Projects" EntityType="VOfficeModel.Project" />
    <EntitySet Name="Tasks" EntityType="VOfficeModel.Task" />
    <EntitySet Name="TaskAssignees" EntityType="VOfficeModel.TaskAssignee" />
    <EntitySet Name="TaskAttachments" EntityType="VOfficeModel.TaskAttachment" />
    <EntitySet Name="TaskDocuments" EntityType="VOfficeModel.TaskDocument" />
    <EntitySet Name="TaskOpinions" EntityType="VOfficeModel.TaskOpinion" />
    <EntitySet Name="TaskTypes" EntityType="VOfficeModel.TaskType" />
    <AssociationSet Name="FK_Event_Department" Association="VOfficeModel.FK_Event_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventUser_Event" Association="VOfficeModel.FK_EventUser_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventUserNotify" EntitySet="EventUserNotifies" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportantJob_Department" Association="VOfficeModel.FK_ImportantJob_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="ImportantJob" EntitySet="ImportantJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="VOfficeModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="VOfficeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="VOfficeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="VOfficeModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveredDocument_Department" Association="VOfficeModel.FK_DeliveredDocument_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="DocumentDelivered" EntitySet="DocumentDelivereds" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveredDocument_DocumentType" Association="VOfficeModel.FK_DeliveredDocument_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="DocumentDelivered" EntitySet="DocumentDelivereds" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentFieldDepartment_DocumentField" Association="VOfficeModel.FK_DocumentFieldDepartment_DocumentField">
      <End Role="DocumentField" EntitySet="DocumentFields" />
      <End Role="DocumentFieldDepartment" EntitySet="DocumentFieldDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentFieldDepartment_Department" Association="VOfficeModel.FK_DocumentFieldDepartment_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="DocumentFieldDepartment" EntitySet="DocumentFieldDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentOpinionAttachment_DocumentOpinion" Association="VOfficeModel.FK_DocumentOpinionAttachment_DocumentOpinion">
      <End Role="DocumentOpinion" EntitySet="DocumentOpinions" />
      <End Role="DocumentOpinionAttachment" EntitySet="DocumentOpinionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivedDocument_Department" Association="VOfficeModel.FK_ReceivedDocument_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="DocumentReceived" EntitySet="DocumentReceiveds" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivedDocument_DocumentType" Association="VOfficeModel.FK_ReceivedDocument_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="DocumentReceived" EntitySet="DocumentReceiveds" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentStaffs_Department" Association="VOfficeModel.FK_DepartmentStaffs_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="DepartmentStaff" EntitySet="DepartmentStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemConfigDepartment_Department" Association="VOfficeModel.FK_SystemConfigDepartment_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="SystemConfigDepartment" EntitySet="SystemConfigDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Department" Association="VOfficeModel.FK_Task_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentStaffs_Staff" Association="VOfficeModel.FK_DepartmentStaffs_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="DepartmentStaff" EntitySet="DepartmentStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemConfigDepartment_SystemConfig" Association="VOfficeModel.FK_SystemConfigDepartment_SystemConfig">
      <End Role="SystemConfig" EntitySet="SystemConfigs" />
      <End Role="SystemConfigDepartment" EntitySet="SystemConfigDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="VOfficeModel.FK_Task_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskType" Association="VOfficeModel.FK_Task_TaskType">
      <End Role="TaskType" EntitySet="TaskTypes" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskAssignee_Task" Association="VOfficeModel.FK_TaskAssignee_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskAssignee" EntitySet="TaskAssignees" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskDocuments_Task" Association="VOfficeModel.FK_TaskDocuments_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskDocument" EntitySet="TaskDocuments" />
    </AssociationSet>
    <AssociationSet Name="AspNetGroupRoles" Association="VOfficeModel.AspNetGroupRoles">
      <End Role="AspNetGroup" EntitySet="AspNetGroups" />
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
    </AssociationSet>
    <AssociationSet Name="AspNetGroupUsers" Association="VOfficeModel.AspNetGroupUsers">
      <End Role="AspNetGroup" EntitySet="AspNetGroups" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="RoleFunction" Association="VOfficeModel.RoleFunction">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="Function" EntitySet="Functions" />
    </AssociationSet>
    <FunctionImport Name="SPGetCustomer" ReturnType="Collection(VOfficeModel.SPGetCustomer_Result)">
      <Parameter Name="keyword" Mode="In" Type="String" />
      <Parameter Name="start" Mode="In" Type="Int32" />
      <Parameter Name="limit" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPGetMeetingRoom" ReturnType="Collection(VOfficeModel.SPGetMeetingRoom_Result)">
      <Parameter Name="keyword" Mode="In" Type="String" />
      <Parameter Name="departmentId" Mode="In" Type="String" />
      <Parameter Name="start" Mode="In" Type="Int32" />
      <Parameter Name="limit" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fn_Split" IsComposable="true" ReturnType="Collection(VOfficeModel.fn_Split_Result)">
      <Parameter Name="text" Mode="In" Type="String" />
      <Parameter Name="delimiter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(VOfficeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(VOfficeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SPGetDocumentSignedBy" ReturnType="Collection(VOfficeModel.SPGetDocumentSignedBy_Result)">
      <Parameter Name="keyword" Mode="In" Type="String" />
      <Parameter Name="receivedDocument" Mode="In" Type="Boolean" />
      <Parameter Name="start" Mode="In" Type="Int32" />
      <Parameter Name="limit" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPGetDocumentType" ReturnType="Collection(VOfficeModel.SPGetDocumentType_Result)">
      <Parameter Name="keyword" Mode="In" Type="String" />
      <Parameter Name="start" Mode="In" Type="Int32" />
      <Parameter Name="limit" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPGetConfig" ReturnType="Collection(VOfficeModel.SPGetConfig_Result)">
      <Parameter Name="keyword" Mode="In" Type="String" />
      <Parameter Name="start" Mode="In" Type="Int32" />
      <Parameter Name="limit" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPGetSystemConfigDepartment" ReturnType="Collection(VOfficeModel.SPGetSystemConfigDepartment_Result)">
      <Parameter Name="keyword" Mode="In" Type="String" />
      <Parameter Name="departmentID" Mode="In" Type="Int32" />
      <Parameter Name="start" Mode="In" Type="Int32" />
      <Parameter Name="limit" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TwoLettersCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ThreeLettersCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NumberCode" Type="Int32" />
    <Property Name="Order" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ShortTitle" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MeetingRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Splittable" Type="Boolean" Nullable="false" />
    <Property Name="Shareable" Type="Boolean" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="OccurDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MeetingRoomId" Type="Int32" />
    <Property Name="Participant" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="StartTimeUnderfined" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="EndTimeUndefined" Type="Boolean" Nullable="false" />
    <Property Name="Morning" Type="Boolean" Nullable="false" />
    <Property Name="Public" Type="Boolean" Nullable="false" />
    <Property Name="Important" Type="Boolean" Nullable="false" />
    <Property Name="NotificationTimeSpan" Type="Int32" />
    <Property Name="LeaderId" Type="Int32" />
    <Property Name="Accepted" Type="Boolean" Nullable="false" />
    <Property Name="AcceptedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AcceptedOn" Type="DateTime" Precision="3" />
    <Property Name="Canceled" Type="Boolean" Nullable="false" />
    <Property Name="CanceledBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CanceledOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="VOfficeModel.FK_Event_Department" FromRole="Event" ToRole="Department" />
    <NavigationProperty Name="EventUserNotifies" Relationship="VOfficeModel.FK_EventUser_Event" FromRole="Event" ToRole="EventUserNotify" />
  </EntityType>
  <EntityType Name="EventUserNotify">
    <Key>
      <PropertyRef Name="EventId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="VOfficeModel.FK_EventUser_Event" FromRole="EventUserNotify" ToRole="Event" />
  </EntityType>
  <EntityType Name="ImportantJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="Boolean" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="VOfficeModel.FK_ImportantJob_Department" FromRole="ImportantJob" ToRole="Department" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="VOfficeModel.AspNetGroupRoles" FromRole="AspNetGroup" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUsers" Relationship="VOfficeModel.AspNetGroupUsers" FromRole="AspNetGroup" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GroupBy" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="VOfficeModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRole" ToRole="AspNetUserRole" />
    <NavigationProperty Name="AspNetGroups" Relationship="VOfficeModel.AspNetGroupRoles" FromRole="AspNetRole" ToRole="AspNetGroup" />
    <NavigationProperty Name="Functions" Relationship="VOfficeModel.RoleFunction" FromRole="AspNetRole" ToRole="Function" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="VOfficeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="VOfficeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Grant" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetRole" Relationship="VOfficeModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRole" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUser" Relationship="VOfficeModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="GoogleAccount" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="VOfficeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="VOfficeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="VOfficeModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserRole" />
    <NavigationProperty Name="AspNetGroups" Relationship="VOfficeModel.AspNetGroupUsers" FromRole="AspNetUser" ToRole="AspNetGroup" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="DocumentAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="ReceivedDocument" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DocumentDelivered">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DocumentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeliveredDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="ExternalReceiveDivisionId" Type="Int32" />
    <Property Name="ExternalReceiveDivision" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RecipientsDivision" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SignedById" Type="Int32" />
    <Property Name="SignedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" />
    <Property Name="NumberOfCopies" Type="Int32" Nullable="false" />
    <Property Name="NumberOfPages" Type="Int32" Nullable="false" />
    <Property Name="SecretLevel" Type="Byte" Nullable="false" />
    <Property Name="UrgencyLevel" Type="Byte" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="OriginalSavingPlace" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LegalDocument" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AttachmentPath" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="VOfficeModel.FK_DeliveredDocument_Department" FromRole="DocumentDelivered" ToRole="Department" />
    <NavigationProperty Name="DocumentType" Relationship="VOfficeModel.FK_DeliveredDocument_DocumentType" FromRole="DocumentDelivered" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentDocumentField">
    <Key>
      <PropertyRef Name="DocumentId" />
      <PropertyRef Name="DocumentFieldDepartmentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <Property Name="DocumentFieldDepartmentId" Type="Int32" Nullable="false" />
    <Property Name="ReceivedDocument" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DocumentField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AllowClientEdit" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentFieldDepartments" Relationship="VOfficeModel.FK_DocumentFieldDepartment_DocumentField" FromRole="DocumentField" ToRole="DocumentFieldDepartment" />
  </EntityType>
  <EntityType Name="DocumentFieldDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentField" Relationship="VOfficeModel.FK_DocumentFieldDepartment_DocumentField" FromRole="DocumentFieldDepartment" ToRole="DocumentField" />
    <NavigationProperty Name="Department" Relationship="VOfficeModel.FK_DocumentFieldDepartment_Department" FromRole="DocumentFieldDepartment" ToRole="Department" />
  </EntityType>
  <EntityType Name="DocumentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <Property Name="ReceivedDocument" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AttempOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DocumentOpinion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DocumentId" Type="Int32" />
    <Property Name="ReceivedDocument" Type="Boolean" Nullable="false" />
    <Property Name="LeaderId" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentOpinionAttachments" Relationship="VOfficeModel.FK_DocumentOpinionAttachment_DocumentOpinion" FromRole="DocumentOpinion" ToRole="DocumentOpinionAttachment" />
  </EntityType>
  <EntityType Name="DocumentOpinionAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="OpinionId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentOpinion" Relationship="VOfficeModel.FK_DocumentOpinionAttachment_DocumentOpinion" FromRole="DocumentOpinionAttachment" ToRole="DocumentOpinion" />
  </EntityType>
  <EntityType Name="DocumentReceived">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DocumentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReceivedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="ExternalFromDivisionId" Type="Int32" />
    <Property Name="ExternalFromDivision" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RecipientsDivision" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SignedById" Type="Int32" />
    <Property Name="SignedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" />
    <Property Name="AddedDocumentBook" Type="Boolean" Nullable="false" />
    <Property Name="DocumentBookAddedOn" Type="DateTime" Precision="3" />
    <Property Name="DocumentBookAddedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfCopies" Type="Int32" Nullable="false" />
    <Property Name="NumberOfPages" Type="Int32" Nullable="false" />
    <Property Name="SecretLevel" Type="Byte" Nullable="false" />
    <Property Name="UrgencyLevel" Type="Byte" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OriginalSavingPlace" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LegalDocument" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AttachmentPath" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DeliveredDocumentId" Type="Int32" />
    <Property Name="ReceivedDocumentId" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="VOfficeModel.FK_ReceivedDocument_Department" FromRole="DocumentReceived" ToRole="Department" />
    <NavigationProperty Name="DocumentType" Relationship="VOfficeModel.FK_ReceivedDocument_DocumentType" FromRole="DocumentReceived" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentRecipent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="ReceivedDocument" Type="Boolean" Nullable="false" />
    <Property Name="Forwarded" Type="Boolean" Nullable="false" />
    <Property Name="Assigned" Type="Boolean" Nullable="false" />
    <Property Name="AddedDocumentBook" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DocumentSignedBy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="ReceivedDocument" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentDelivereds" Relationship="VOfficeModel.FK_DeliveredDocument_DocumentType" FromRole="DocumentType" ToRole="DocumentDelivered" />
    <NavigationProperty Name="DocumentReceiveds" Relationship="VOfficeModel.FK_ReceivedDocument_DocumentType" FromRole="DocumentType" ToRole="DocumentReceived" />
  </EntityType>
  <EntityType Name="ExternalSendReceiveDivision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedDocument" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="VOfficeModel.FK_Event_Department" FromRole="Department" ToRole="Event" />
    <NavigationProperty Name="ImportantJobs" Relationship="VOfficeModel.FK_ImportantJob_Department" FromRole="Department" ToRole="ImportantJob" />
    <NavigationProperty Name="DocumentDelivereds" Relationship="VOfficeModel.FK_DeliveredDocument_Department" FromRole="Department" ToRole="DocumentDelivered" />
    <NavigationProperty Name="DocumentFieldDepartments" Relationship="VOfficeModel.FK_DocumentFieldDepartment_Department" FromRole="Department" ToRole="DocumentFieldDepartment" />
    <NavigationProperty Name="DocumentReceiveds" Relationship="VOfficeModel.FK_ReceivedDocument_Department" FromRole="Department" ToRole="DocumentReceived" />
    <NavigationProperty Name="DepartmentStaffs" Relationship="VOfficeModel.FK_DepartmentStaffs_Department" FromRole="Department" ToRole="DepartmentStaff" />
    <NavigationProperty Name="SystemConfigDepartments" Relationship="VOfficeModel.FK_SystemConfigDepartment_Department" FromRole="Department" ToRole="SystemConfigDepartment" />
    <NavigationProperty Name="Tasks" Relationship="VOfficeModel.FK_Task_Department" FromRole="Department" ToRole="Task" />
  </EntityType>
  <EntityType Name="DepartmentStaff">
    <Key>
      <PropertyRef Name="DepartmentId" />
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MainDepartment" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="VOfficeModel.FK_DepartmentStaffs_Department" FromRole="DepartmentStaff" ToRole="Department" />
    <NavigationProperty Name="Staff" Relationship="VOfficeModel.FK_DepartmentStaffs_Staff" FromRole="DepartmentStaff" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Leader" Type="Boolean" Nullable="false" />
    <Property Name="SeniorLeader" Type="Boolean" Nullable="false" />
    <Property Name="SignedBy" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DepartmentStaffs" Relationship="VOfficeModel.FK_DepartmentStaffs_Staff" FromRole="Staff" ToRole="DepartmentStaff" />
  </EntityType>
  <EntityType Name="ApplicationLogging">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModelName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ModelId" Type="Int32" />
    <Property Name="ModelProperty" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="OldValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserHostAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Href" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="VOfficeModel.RoleFunction" FromRole="Function" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="SystemConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="AllowClientEdit" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SystemConfigDepartments" Relationship="VOfficeModel.FK_SystemConfigDepartment_SystemConfig" FromRole="SystemConfig" ToRole="SystemConfigDepartment" />
  </EntityType>
  <EntityType Name="SystemConfigDepartment">
    <Key>
      <PropertyRef Name="DepartmentId" />
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="ConfigId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="VOfficeModel.FK_SystemConfigDepartment_Department" FromRole="SystemConfigDepartment" ToRole="Department" />
    <NavigationProperty Name="SystemConfig" Relationship="VOfficeModel.FK_SystemConfigDepartment_SystemConfig" FromRole="SystemConfigDepartment" ToRole="SystemConfig" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="VOfficeModel.FK_Task_Project" FromRole="Project" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="TaskTypeId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="Estimated" Type="Int32" />
    <Property Name="TimeSpent" Type="Int32" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ContactInformation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="VOfficeModel.FK_Task_Department" FromRole="Task" ToRole="Department" />
    <NavigationProperty Name="Project" Relationship="VOfficeModel.FK_Task_Project" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="TaskType" Relationship="VOfficeModel.FK_Task_TaskType" FromRole="Task" ToRole="TaskType" />
    <NavigationProperty Name="TaskAssignees" Relationship="VOfficeModel.FK_TaskAssignee_Task" FromRole="Task" ToRole="TaskAssignee" />
    <NavigationProperty Name="TaskDocuments" Relationship="VOfficeModel.FK_TaskDocuments_Task" FromRole="Task" ToRole="TaskDocument" />
  </EntityType>
  <EntityType Name="TaskAssignee">
    <Key>
      <PropertyRef Name="TaskId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Assignee" Type="Boolean" Nullable="false" />
    <Property Name="Coprocessor" Type="Boolean" Nullable="false" />
    <Property Name="Supervisor" Type="Boolean" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="VOfficeModel.FK_TaskAssignee_Task" FromRole="TaskAssignee" ToRole="Task" />
  </EntityType>
  <EntityType Name="TaskAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RecordId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaskDocument">
    <Key>
      <PropertyRef Name="TaskId" />
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <Property Name="ReceivedDocument" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="VOfficeModel.FK_TaskDocuments_Task" FromRole="TaskDocument" ToRole="Task" />
  </EntityType>
  <EntityType Name="TaskOpinion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TaskId" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="VOfficeModel.FK_Task_TaskType" FromRole="TaskType" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Event_Department">
    <End Type="VOfficeModel.Department" Role="Department" Multiplicity="1" />
    <End Type="VOfficeModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventUser_Event">
    <End Type="VOfficeModel.Event" Role="Event" Multiplicity="1" />
    <End Type="VOfficeModel.EventUserNotify" Role="EventUserNotify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventUserNotify">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportantJob_Department">
    <End Type="VOfficeModel.Department" Role="Department" Multiplicity="1" />
    <End Type="VOfficeModel.ImportantJob" Role="ImportantJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImportantJob">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="VOfficeModel.AspNetRole" Role="AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VOfficeModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="VOfficeModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VOfficeModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="VOfficeModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VOfficeModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="VOfficeModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VOfficeModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveredDocument_Department">
    <End Type="VOfficeModel.Department" Role="Department" Multiplicity="1" />
    <End Type="VOfficeModel.DocumentDelivered" Role="DocumentDelivered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentDelivered">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveredDocument_DocumentType">
    <End Type="VOfficeModel.DocumentType" Role="DocumentType" Multiplicity="1" />
    <End Type="VOfficeModel.DocumentDelivered" Role="DocumentDelivered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentDelivered">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentFieldDepartment_DocumentField">
    <End Type="VOfficeModel.DocumentField" Role="DocumentField" Multiplicity="1" />
    <End Type="VOfficeModel.DocumentFieldDepartment" Role="DocumentFieldDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentFieldDepartment">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentFieldDepartment_Department">
    <End Type="VOfficeModel.Department" Role="Department" Multiplicity="1" />
    <End Type="VOfficeModel.DocumentFieldDepartment" Role="DocumentFieldDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentFieldDepartment">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentOpinionAttachment_DocumentOpinion">
    <End Type="VOfficeModel.DocumentOpinion" Role="DocumentOpinion" Multiplicity="1" />
    <End Type="VOfficeModel.DocumentOpinionAttachment" Role="DocumentOpinionAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentOpinion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentOpinionAttachment">
        <PropertyRef Name="OpinionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivedDocument_Department">
    <End Type="VOfficeModel.Department" Role="Department" Multiplicity="1" />
    <End Type="VOfficeModel.DocumentReceived" Role="DocumentReceived" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentReceived">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivedDocument_DocumentType">
    <End Type="VOfficeModel.DocumentType" Role="DocumentType" Multiplicity="1" />
    <End Type="VOfficeModel.DocumentReceived" Role="DocumentReceived" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentReceived">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentStaffs_Department">
    <End Type="VOfficeModel.Department" Role="Department" Multiplicity="1" />
    <End Type="VOfficeModel.DepartmentStaff" Role="DepartmentStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentStaff">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemConfigDepartment_Department">
    <End Type="VOfficeModel.Department" Role="Department" Multiplicity="1" />
    <End Type="VOfficeModel.SystemConfigDepartment" Role="SystemConfigDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SystemConfigDepartment">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Department">
    <End Type="VOfficeModel.Department" Role="Department" Multiplicity="1" />
    <End Type="VOfficeModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentStaffs_Staff">
    <End Type="VOfficeModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="VOfficeModel.DepartmentStaff" Role="DepartmentStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentStaff">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemConfigDepartment_SystemConfig">
    <End Type="VOfficeModel.SystemConfig" Role="SystemConfig" Multiplicity="1" />
    <End Type="VOfficeModel.SystemConfigDepartment" Role="SystemConfigDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemConfig">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SystemConfigDepartment">
        <PropertyRef Name="ConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Type="VOfficeModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="VOfficeModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskType">
    <End Type="VOfficeModel.TaskType" Role="TaskType" Multiplicity="0..1" />
    <End Type="VOfficeModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskAssignee_Task">
    <End Type="VOfficeModel.Task" Role="Task" Multiplicity="1" />
    <End Type="VOfficeModel.TaskAssignee" Role="TaskAssignee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskAssignee">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskDocuments_Task">
    <End Type="VOfficeModel.Task" Role="Task" Multiplicity="1" />
    <End Type="VOfficeModel.TaskDocument" Role="TaskDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskDocument">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetGroupRoles">
    <End Type="VOfficeModel.AspNetGroup" Role="AspNetGroup" Multiplicity="*" />
    <End Type="VOfficeModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
  </Association>
  <Association Name="AspNetGroupUsers">
    <End Type="VOfficeModel.AspNetGroup" Role="AspNetGroup" Multiplicity="*" />
    <End Type="VOfficeModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="RoleFunction">
    <End Type="VOfficeModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="VOfficeModel.Function" Role="Function" Multiplicity="*" />
  </Association>
  <ComplexType Name="SPGetCustomer_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="ShortTitle" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Order" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TaxNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="BankAccountNumber" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="128" />
    <Property Type="DateTime" Name="EditedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="EditedBy" Nullable="false" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="SPGetMeetingRoom_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="Capacity" Nullable="true" />
    <Property Type="Boolean" Name="Splittable" Nullable="false" />
    <Property Type="Boolean" Name="Shareable" Nullable="false" />
    <Property Type="Int32" Name="DepartmentId" Nullable="false" />
    <Property Type="Int32" Name="Order" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="128" />
    <Property Type="DateTime" Name="EditedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="EditedBy" Nullable="false" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="fn_Split_Result">
    <Property Type="Int32" Name="position" Nullable="false" />
    <Property Type="Int32" Name="value" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SPGetDocumentSignedBy_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="DepartmentId" Nullable="true" />
    <Property Type="Boolean" Name="ReceivedDocument" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="128" />
    <Property Type="DateTime" Name="EditedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="EditedBy" Nullable="false" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="SPGetDocumentType_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="256" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="128" />
    <Property Type="DateTime" Name="EditedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="EditedBy" Nullable="false" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="SPGetConfig_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Value" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="Boolean" Name="AllowClientEdit" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="128" />
    <Property Type="DateTime" Name="EditedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="EditedBy" Nullable="false" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="SPGetSystemConfigDepartment_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="256" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="Boolean" Name="AllowClientEdit" Nullable="false" />
    <Property Type="String" Name="Value" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>